<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#966F33"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#344A35"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editProfile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:text="Edit Profile"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edit_firstname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:hint="First Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_lastname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:hint="Last Name"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/edit_age_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:hint="Age"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="12dp"
            android:hint="Phone"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerView" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="64dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="SAVE" />

        <Button
            android:id="@+id/return_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="64dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="Return" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>